# edasample

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/io/openliberty/beer/models/: Beer.java  Checkin.java  Location.java  User.java
backend/src/main/java/io/openliberty/beer/persistence/: BeerAccess.java
backend/src/main/java/io/openliberty/beer/rest/: BeerApplication.java  BeerResource.java  CheckinResource.java  LoginResource.java  UserResource.java
backend/src/main/liberty/config/: server.xml
backend/src/test/java/io/openliberty/beer/test/: BeerEntityIT.java  BeerTest.java  UserEntityIT.java
frontend/src/main/java/io/openliberty/beer/client/: BadRequestExceptionMapper.java  BeerClient.java  CheckinClient.java  LoginClient.java  UnknownUrlException.java  UnknownUrlExceptionMapper.java  UserClient.java
frontend/src/main/java/io/openliberty/beer/ui/: BeerBean.java  CheckinBean.java  UserBean.java
frontend/src/main/java/io/openliberty/beer/ui/facelets/: PageDispatcher.java  PageLoader.java
frontend/src/main/webapp/: beermanager.xhtml  stylesheet.css
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/content/: beerForm.xhtml  checkinForm.xhtml  checkinsPage.xhtml  createUser.xhtml  foo.http  login.xhtml  mainPage.xhtml  updateBeerForm.xhtml  users.xhtml
frontend/src/main/webapp/header/: header.xhtml
frontend/src/main/webapp/navBar/: leftNav.xhtml
