io.openliberty.beer.client.BeerClient/mp-rest/url=http://beer-backend:5050
io.openliberty.beer.client.CheckinClient/mp-rest/url=http://beer-backend:5050
io.openliberty.beer.client.UserClient/mp-rest/url=http://beer-backend:5050
io.openliberty.beer.client.LoginClient/mp-rest/url=http://beer-backend:5050